config/_default/params.yaml (before)
############################
## Author
############################

author:
  name: CiderGuru
  image: author.png
  greeting: "Your new Qubt site :tada:"
  icon: ":wave:"

############################
## Links
############################

links:
  - github: https://github.com/CiderGuru/Blog-2024-001
  - link: https://github.com/CiderGuru/Blog-2024-001#readme
  # - website: 
  # - x-twitter: 
  # - mastodon: 
  # - linkedin: 
  # - instagram: 
  # - reddit: 
  # - telegram: 
  # - whatsapp: 
  # - signal: 
  # - codepen: 
  # - dev: 
  # - email: 
  # - discord: 
  # - orcid: 
  # - slack: 
  # - stack-overflow: 
  # - twitch: 
  # - patreon: 
  # - soundcloud: 
  # - dribbble: 
  # - stack-exchange: 
  # - tiktok: 
  # - youtube: 
  # - keybase: 
  # - flickr: 
  # - tumblr: 
  # - kickstarter: 
  # - snapchat:
  # - bluesky: 
  # - bitbucket: 
  # - bandcamp: 
  # - etsy: 
  # - spotify: 
  # - pinterest: 
  # - strava: 
  # - untappd: 
  # - skype: 
  # - medium: 
  # - foursquare: 
  # - apple: 
  # - amazon:
  # - google:
  # - paypal:
  # - windows:

###############################
## OpenGraph & Twitter Cards
###############################

title: Blog-2024-001
description: "Site build with Qubt & Hugo"
images:
  - thumbnail.png

config/_default/params.yaml (after)
############################
## Author
############################

author:
  name: A Very Stable Milking Stool
  image: author.png
  greeting: "Hello :tada:"
  icon: ":wave:"

############################
## Links
############################

links:
  - github: https://github.com/CiderGuru/Blog-2024-001
  - link: https://github.com/CiderGuru/Blog-2024-001#readme
  # - website: 
  # - x-twitter: 
  # - mastodon: 
  # - linkedin: 
  # - instagram: 
  # - reddit: 
  # - telegram: 
  # - whatsapp: 
  # - signal: 
  # - codepen: 
  # - dev: 
  # - email: 
  # - discord: 
  # - orcid: 
  # - slack: 
  # - stack-overflow: 
  # - twitch: 
  # - patreon: 
  # - soundcloud: 
  # - dribbble: 
  # - stack-exchange: 
  # - tiktok: 
  # - youtube: 
  # - keybase: 
  # - flickr: 
  # - tumblr: 
  # - kickstarter: 
  # - snapchat:
  # - bluesky: 
  # - bitbucket: 
  # - bandcamp: 
  # - etsy: 
  # - spotify: 
  # - pinterest: 
  # - strava: 
  # - untappd: 
  # - skype: 
  # - medium: 
  # - foursquare: 
  # - apple: 
  # - amazon:
  # - google:
  # - paypal:
  # - windows:

###############################
## OpenGraph & Twitter Cards
###############################

title: Blog-2024-001
description: "Site build with Jauntiness"
images:
  - thumbnail.png

config/_default/params.yaml (diff)
@@ -3,9 +3,9 @@
 ############################
 
 author:
-  name: CiderGuru
+  name: A Very Stable Milking Stool
   image: author.png
-  greeting: "Your new Qubt site :tada:"
+  greeting: "Hello :tada:"
   icon: ":wave:"
 
 ############################
@@ -65,6 +65,6 @@ links:
 ###############################
 
 title: Blog-2024-001
-description: "Site build with Qubt & Hugo"
+description: "Site build with Jauntiness"
 images:
   - thumbnail.png
